# NOTE: DB host is docker compose service name
# Within a container attatched to a bridge network (the default) localhost (127.0.0.1) is the container itself. 
# So the app container is need to access on the database container not the database at port 5432 on itself
DB_HOST=postgresdb
DB_NAME=postgres
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=1234
RECOVER=false
TRACING=false
PREFORK=true